<!DOCTYPE html>
<html>
  <head>
    <title>Krozaro</title>
    <meta charset="UTF-8" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./src/krozaro.styles.min.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="./src/img/favicon.ico" type="image/icon">
  </head>

  <body class="menuGrid">
<aside class="sidebar-container">
    
    <a href="./index.html" class="docs-logo">
        <img src="./src/img/docs-logo.png"/>
    </a>

    <div class="sidebar">
        <li>abcd</li>
<li>abcd</li>
<li>abcd</li>
<li>abcd</li>
<li>abcd</li>
<li>abcd</li>
<li class="active">abcd</li>
<li>abcd</li>
<li>abcd</li>
<li>abcd</li>
<li>abcd</li>
<li>abcd</li>
<li>abcd</li>
<li>abcd</li>
<li>abcd</li>
</div>
</aside>
<main class="doc-main"> 
    <nav>
        <ul class="nav-group start">
            <li class="nav-active">UI Components</li>
        </ul>
        <ul class="nav-group end">
        <li>lol</li>
        <li>github</li>
    </ul>
    
    </nav>
    <div class="doc-content">
        <section class="component">
            <h1>Avatar</h1>
            <p>asdnjksf uasduiashijd asijd iasdas jd kasghfhds gvf adshfv sjd asdjhasjhd jas dvasgdgas gd ashjdhjasgdhj ashjd jasdhjsdhjas fjas jhsajhdf jasgd fasghd gasd gasgd kasgkjfaskjdja jk gakd gfh ajkf jkjsdf jsdjf sdf kjsfjds sd jadsjkf ads</p>
    
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
</section>
<section class="component">
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
</section>
<section class="component">
    abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
abcd<br/>
</section>
</div>
</main>
  </body>
  
</html>
